
App Thinning Size Report for All Variants of I Am Poor

Variant: I Am Poor-32026773-5CD2-4985-A6EA-B8442F41BA4E.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 16.0], [device: iPhone12,8, os-version: 17.0], [device: iPhone14,6, os-version: 17.4], [device: iPhone12,8, os-version: 17.4], [device: iPhone10,4, os-version: 16.0], [device: iPhone14,6, os-version: 17.0], [device: iPhone14,6, os-version: 16.0], and [device: iPhone12,8, os-version: 16.0]
App + On Demand Resources size: 102 KB compressed, 260 KB uncompressed
App size: 102 KB compressed, 260 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: I Am Poor-977C472C-687C-4898-87D0-4F48307B4311.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 16.0], [device: iPhone14,2, os-version: 17.4], [device: iPhone14,4, os-version: 17.0], [device: iPhone13,3, os-version: 17.0], [device: iPhone14,8, os-version: 17.4], [device: iPhone15,3, os-version: 17.0], [device: iPhone15,3, os-version: 17.4], [device: iPhone11,2, os-version: 16.0], [device: iPhone13,4, os-version: 17.4], [device: iPhone13,1, os-version: 17.0], [device: iPhone12,5, os-version: 17.0], [device: iPhone16,2, os-version: 17.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone14,8, os-version: 17.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone15,5, os-version: 17.4], [device: iPhone14,5, os-version: 16.0], [device: iPhone13,1, os-version: 17.4], [device: iPhone15,3, os-version: 16.0], [device: iPhone14,4, os-version: 17.4], [device: iPhone14,5, os-version: 17.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,2, os-version: 17.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone14,7, os-version: 17.4], [device: iPhone10,5, os-version: 16.0], [device: iPhone15,4, os-version: 17.4], [device: iPhone13,2, os-version: 17.4], [device: iPhone15,5, os-version: 17.0], [device: iPhone11,6, os-version: 17.4], [device: iPhone15,4, os-version: 17.0], [device: iPhone13,2, os-version: 17.0], [device: iPhone14,3, os-version: 17.0], [device: iPhone11,2, os-version: 17.4], [device: iPhone13,3, os-version: 17.4], [device: iPhone14,2, os-version: 16.0], [device: iPhone12,5, os-version: 17.4], [device: iPhone14,5, os-version: 17.4], [device: iPhone12,3, os-version: 16.0], [device: iPhone10,2, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone12,3, os-version: 17.4], [device: iPhone16,2, os-version: 17.4], [device: iPhone14,3, os-version: 17.4], [device: iPhone15,2, os-version: 17.4], [device: iPhone14,7, os-version: 16.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone11,6, os-version: 17.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone15,2, os-version: 17.0], [device: iPhone11,4, os-version: 17.0], [device: iPhone11,2, os-version: 17.0], [device: iPhone16,1, os-version: 17.4], [device: iPhone10,3, os-version: 16.0], [device: iPhone12,3, os-version: 17.0], [device: iPhone13,4, os-version: 17.0], [device: iPhone14,7, os-version: 17.0], [device: iPhone16,1, os-version: 17.0], and [device: iPhone11,4, os-version: 17.4]
App + On Demand Resources size: 138 KB compressed, 298 KB uncompressed
App size: 138 KB compressed, 298 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: I Am Poor-B04D3124-F804-4E70-8789-DB1466948346.ipa
Supported variant descriptors: [device: iPad8,4, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad13,8, os-version: 16.0], [device: iPad14,5-A, os-version: 17.0], [device: iPad7,11, os-version: 17.0], [device: iPad7,4, os-version: 17.4], [device: iPad13,17, os-version: 17.4], [device: iPad6,7, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad16,6-A, os-version: 17.4], [device: iPad7,6, os-version: 17.4], [device: iPad7,12, os-version: 17.4], [device: iPad8,4, os-version: 17.0], [device: iPad7,6, os-version: 17.0], [device: iPad13,2, os-version: 17.4], [device: iPad14,3-A, os-version: 17.4], [device: iPad8,5, os-version: 17.4], [device: iPad14,8, os-version: 17.4], [device: iPad7,12, os-version: 17.0], [device: iPad13,7, os-version: 17.4], [device: iPad16,6-B, os-version: 17.4], [device: iPad13,9, os-version: 16.0], [device: iPad16,5-A, os-version: 17.4], [device: iPad16,3-A, os-version: 17.4], [device: iPad7,2, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad14,4-B, os-version: 17.0], [device: iPad8,10, os-version: 17.0], [device: iPad7,2, os-version: 17.4], [device: iPad14,6-A, os-version: 17.0], [device: iPad12,2, os-version: 16.0], [device: iPad7,4, os-version: 17.0], [device: iPad7,3, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad13,9, os-version: 17.0], [device: iPad8,9, os-version: 17.4], [device: iPad13,5, os-version: 17.0], [device: iPad13,8, os-version: 17.4], [device: iPad14,5-A, os-version: 17.4], [device: iPad8,12, os-version: 17.0], [device: iPad13,16, os-version: 17.0], [device: iPad7,11, os-version: 17.4], [device: iPad13,2, os-version: 16.0], [device: iPad8,2, os-version: 17.0], [device: iPad13,8, os-version: 17.0], [device: iPad14,10, os-version: 17.4], [device: iPad14,3-B, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad13,17, os-version: 17.0], [device: iPad13,9, os-version: 17.4], [device: iPad14,4-A, os-version: 16.0], [device: iPad14,4-A, os-version: 17.0], [device: iPad14,3-A, os-version: 17.0], [device: iPad6,4, os-version: 16.0], [device: iPad8,11, os-version: 17.0], [device: iPad13,5, os-version: 16.0], [device: iPad14,2, os-version: 16.0], [device: iPad12,2, os-version: 17.4], [device: RealityFamily22,1, os-version: 17.0], [device: iPad13,11, os-version: 16.0], [device: iPad8,1, os-version: 17.0], [device: iPad14,1, os-version: 17.4], [device: MacFamily20,1, os-version: 16.0], [device: MacFamily20,1, os-version: 17.4], [device: iPad13,10, os-version: 16.0], [device: iPad6,11, os-version: 16.0], [device: iPad13,2, os-version: 17.0], [device: iPad14,6-B, os-version: 17.0], [device: iPad11,3, os-version: 16.0], [device: iPad13,1, os-version: 16.0], [device: iPad7,1, os-version: 16.0], [device: iPad12,1, os-version: 16.0], [device: iPad13,10, os-version: 17.0], [device: iPad11,7, os-version: 17.4], [device: iPad13,18, os-version: 17.4], [device: MacFamily20,1, os-version: 17.0], [device: iPad13,19, os-version: 17.4], [device: iPad13,4, os-version: 17.0], [device: iPad7,1, os-version: 17.4], [device: iPad8,9, os-version: 16.0], [device: iPad8,2, os-version: 17.4], [device: iPad7,11, os-version: 16.0], [device: iPad7,1, os-version: 17.0], [device: iPad13,16, os-version: 17.4], [device: RealityFamily22,1, os-version: 17.4], [device: iPad14,3-B, os-version: 17.0], [device: iPad13,1, os-version: 17.0], [device: iPad11,1, os-version: 17.0], [device: iPad8,11, os-version: 17.4], [device: iPad7,6, os-version: 16.0], [device: iPad8,11, os-version: 16.0], [device: iPad8,8, os-version: 17.0], [device: iPad8,3, os-version: 17.0], [device: iPad7,3, os-version: 17.4], [device: iPad8,4, os-version: 17.4], [device: iPad16,4-B, os-version: 17.4], [device: iPad13,11, os-version: 17.4], [device: iPad8,7, os-version: 17.4], [device: iPad11,2, os-version: 17.4], [device: iPad8,5, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad7,3, os-version: 17.0], [device: iPad14,2, os-version: 17.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad13,11, os-version: 17.0], [device: iPad14,9, os-version: 17.4], [device: iPad14,6-B, os-version: 17.4], [device: iPad11,4, os-version: 17.0], [device: iPad13,7, os-version: 17.0], [device: iPad8,6, os-version: 17.4], [device: iPad14,11, os-version: 17.4], [device: iPad14,2, os-version: 17.4], [device: iPad14,3-A, os-version: 16.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad11,1, os-version: 16.0], [device: iPad11,3, os-version: 17.0], [device: iPad12,1, os-version: 17.4], [device: iPad8,12, os-version: 17.4], [device: iPad14,6-A, os-version: 17.4], [device: iPad6,12, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad14,3-B, os-version: 17.4], [device: iPad13,10, os-version: 17.4], [device: iPad7,4, os-version: 16.0], [device: iPad8,10, os-version: 17.4], [device: iPad11,6, os-version: 17.0], [device: iPad7,2, os-version: 17.0], [device: iPad8,3, os-version: 17.4], [device: iPad8,10, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad7,12, os-version: 16.0], [device: iPad13,6, os-version: 17.0], [device: iPad13,7, os-version: 16.0], [device: iPad11,7, os-version: 17.0], [device: iPad13,6, os-version: 17.4], [device: iPad16,4-A, os-version: 17.4], [device: iPad13,18, os-version: 17.0], [device: iPad12,2, os-version: 17.0], [device: iPad8,7, os-version: 16.0], [device: iPad7,5, os-version: 17.0], [device: iPad13,1, os-version: 17.4], [device: iPad14,5-B, os-version: 17.4], [device: iPad7,5, os-version: 17.4], [device: iPad12,1, os-version: 17.0], [device: iPad16,3-B, os-version: 17.4], [device: iPad14,5-B, os-version: 17.0], [device: iPad8,5, os-version: 17.0], [device: iPad13,19, os-version: 16.0], [device: iPad8,9, os-version: 17.0], [device: iPad11,2, os-version: 17.0], [device: iPad13,5, os-version: 17.4], [device: iPad8,8, os-version: 16.0], [device: iPad6,3, os-version: 16.0], [device: iPad13,19, os-version: 17.0], [device: iPad13,4, os-version: 17.4], [device: iPad8,2, os-version: 16.0], [device: iPad13,16, os-version: 16.0], [device: iPad11,4, os-version: 17.4], [device: iPad8,1, os-version: 17.4], [device: iPad14,4-B, os-version: 17.4], [device: iPad11,6, os-version: 17.4], [device: iPad14,4-A, os-version: 17.4], [device: iPad8,1, os-version: 16.0], [device: iPad11,3, os-version: 17.4], [device: iPad8,7, os-version: 17.0], [device: iPad8,6, os-version: 16.0], [device: iPad8,8, os-version: 17.4], [device: iPad13,18, os-version: 16.0], [device: iPad11,6, os-version: 16.0], [device: iPad16,5-B, os-version: 17.4], [device: iPad11,1, os-version: 17.4], [device: iPad13,4, os-version: 16.0], [device: iPad8,6, os-version: 17.0], [device: iPad14,1, os-version: 17.0], [device: iPad14,1, os-version: 16.0], and [device: iPad11,7, os-version: 16.0]
App + On Demand Resources size: 116 KB compressed, 277 KB uncompressed
App size: 116 KB compressed, 277 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: I Am Poor-F7E72574-333A-46AE-98EA-E65ACD926A1E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 17.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], [device: iPhone11,8, os-version: 17.4], [device: iPhone12,1, os-version: 17.0], and [device: iPhone12,1, os-version: 17.4]
App + On Demand Resources size: 111 KB compressed, 269 KB uncompressed
App size: 111 KB compressed, 269 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: I Am Poor.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 249 KB compressed, 425 KB uncompressed
App size: 249 KB compressed, 425 KB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
